@import "ui-variables";
@item-height: 32px;

.tree-view {
    font-size: @font-size;
    .panel-background(@tree-view-background-color);

    .selected::before {
        .panel-background(@app-background-color);
    }
    .list-group, .list-tree {
        li {
            &:not(.list-nested-item), &.list-nested-item > .list-item {
                line-height: @item-height;
                height: @item-height;

            }
            &::before {
                line-height: @item-height;
                height: @item-height;
            }
            span[class*="icon-"]::before {
                margin-right: 1rem;
            }
        }
    }
}
.tree-view-resizer {
    .tree-view-resize-handle {
        width: 8px;
    }
}
.focusable-panel {
    opacity: 1;

    &:focus {
        .panel-background(@app-background-color);

        .selected, .selected[class*="status-"] {
            color: #FFF;
            text-shadow: none;

            &::before {
                background: @background-color-selected;
            }
            & > span[class*="icon"]::before, & > .header.list-item span, & > .header.list-item::before {
                color: rgba(255,255,255,0.9);
            }
        }
    }
}
